# NewsApp_Android_RESTServices

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  master_newsapprest.yml  maven.yml
.ssh/: authorized_keys2
src/main/java/com/notelysia/: MyRestApplication.java
src/main/java/com/notelysia/authenticate/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/notelysia/config/: DecodeString.java  HibernateProperties.java  RandomNumber.java  ServerPortCustomizer.java  SwaggerConfiguration.java
src/main/java/com/notelysia/config/database/: AgencyStoreDataSourceConfig.java  AuthKeyDataSourceConfig.java  BookStoreDataSourceConfig.java  NewsAppDataSourceConfig.java
src/main/java/com/notelysia/exception/: ErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/notelysia/newsandroidservices/: AzureSQLConnection.java  NewsandroidRestApplication.java  RandomNumber.java
src/main/java/com/notelysia/newsandroidservices/auth/: ApiKeyAuthFilter.java  SecurityConfig.java  UUIDUtil.java
src/main/java/com/notelysia/newsandroidservices/azure/: AzureBlobConfig.java  AzureBlobServices.java  AzureSQLConnection.java  UploadImageToAzure.java
src/main/java/com/notelysia/newsandroidservices/config/: AzureSQLConnection.java  DecodeString.java  RandomNumber.java  ServerPortCustomizer.java  SwaggerConfiguration.java
src/main/java/com/notelysia/newsandroidservices/controller/: EmailFavouriteController.java  NewsAPICountryController.java  NewsDetailsController.java  NewsSourceController.java  RSS2JSONController.java  SSOFavouriteController.java  StandardAccountFavouriteController.java  UserInformationController.java  UserPassLogin.java  UserPassLoginController.java  UserSSOController.java
src/main/java/com/notelysia/newsandroidservices/deprecated/: CheckNickname.java  NewsDetailsController.java  NewsSourceController.java  RSSList.java  RecoveryCode.java  SourceFavourite.java  UserInformation.java
src/main/java/com/notelysia/newsandroidservices/exception/: ErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/notelysia/newsandroidservices/jparepo/: ImageInformationRepo.java  NewsAPICountryRepo.java  NewsDetailsRepo.java  NewsSourceRepo.java  NewsTypeImageRepo.java  SyncNewsFavouriteRepo.java  SyncNewsFavouriteSSORepo.java  SyncSubscribeRepo.java  SyncSubscribeSSORepo.java  UserInformationRepo.java  UserInformationSSORepo.java  UserPassLoginRepo.java  UserSSORepo.java
src/main/java/com/notelysia/newsandroidservices/model/: ImageInformation.java  NewsAPICountry.java  NewsDetail.java  NewsSource.java  NewsTypeImage.java  RSSList.java  SyncNewsFavourite.java  SyncNewsFavouriteSSO.java  SyncSubscribe.java  SyncSubscribeSSO.java  UserInformation.java  UserInformationSSO.java  UserPassLogin.java  UserSSO.java
src/main/java/com/notelysia/newsandroidservices/model/CompositeKey/: ImageInfoPK.java  NewsDetailPK.java  SyncNewsFavouritePK.java  SyncSubscribePK.java
src/main/java/com/notelysia/newsandroidservices/models/: CheckNickname.java  ImageInformation.java  NewsAPICountry.java  NewsDetails.java  NewsSource.java  RSSList.java  RecoveryCode.java  SourceFavourite.java  UserInformation.java  UserPassLogin.java  UserSSO.java
src/main/java/com/notelysia/newsandroidservices/util/: AzureSQLConnection.java  DecodeString.java  ImageInformationRepo.java  NewsAPICountryRepo.java  NewsDetailsRepo.java  NewsSourceRepo.java  NewsTypeImageRepo.java  RandomNumber.java  SwaggerConfiguration.java  SyncNewsFavouriteRepo.java  SyncNewsFavouriteSSORepo.java  SyncSubscribeRepo.java  SyncSubscribeSSORepo.java  UserInformationRepo.java  UserInformationSSORepo.java  UserPassLoginRepo.java  UserSSORepo.java
src/main/java/com/notelysia/restservices/: MyRestApplication.java
src/main/java/com/notelysia/restservices/agencystore/model/: Agency.java
src/main/java/com/notelysia/restservices/auth/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/notelysia/restservices/bookstore/jparepo/: BillDetailRepo.java  BillRepo.java  BookRepo.java  CustomerRepo.java  EmployeeRepo.java  LoginRepo.java  ProviderRepo.java
src/main/java/com/notelysia/restservices/bookstore/model/: Bill.java  BillDetail.java  Book.java  Customer.java  Employee.java  Login.java  Provider.java
src/main/java/com/notelysia/restservices/config/: AzureSQLConnection.java  DecodeString.java  HibernateProperties.java  JPADatasourceConfig.java  RandomNumber.java  ServerPortCustomizer.java  SwaggerConfiguration.java
src/main/java/com/notelysia/restservices/config/database/: AgencyStoreDataSourceConfig.java  AgencyStoreDatasourceConfig.java  AuthKeyDataSourceConfig.java  BookStoreDataSourceConfig.java  BookStoreDatasourceConfig.java  NewsAppDataSourceConfig.java  NewsAppDatasourceConfig.java
src/main/java/com/notelysia/restservices/controller/bookstore/: BillController.java  BookController.java  BookStoreUserController.java  EmployeeController.java  ProviderController.java  UserController.java
src/main/java/com/notelysia/restservices/controller/legacykeygen/: OfficeKeyController.java  WindowsKeyController.java
src/main/java/com/notelysia/restservices/controller/newsapp/: NewsApiController.java  NewsApiCountryController.java  NewsDetailController.java  NewsSourceController.java  UserController.java  UserFavouriteController.java
src/main/java/com/notelysia/restservices/exception/: ErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/notelysia/restservices/newsapp/model/: RSSList.java  (+13 more)
src/main/java/com/notelysia/restservices/repository/: ImageInfoRepo.java  NewsApiRepo.java  NewsDetailRepo.java  NewsSourceRepo.java  NewsTypeImgRepo.java  SsoLoginRepo.java  SyncNewsFavRepo.java  SyncSubscribeRepo.java  UserInfoRepo.java  UserLoginRepo.java
src/main/resources/: application.properties  application.yaml  banner.txt  log4j2.xml
src/test/java/com/notelysia/newsandroidservices/: NewsandroidRestApplicationTests.java
src/test/java/com/notelysia/restservices/: MyRestApplicationTests.java
(+135 files in other folders)
